<RCC>
    <qresource prefix="/">
        <file>ressources/keys/z.png</file>
        <file>ressources/keys/s.png</file>
        <file>ressources/keys/q.png</file>
        <file>ressources/keys/f.png</file>
        <file>ressources/keys/d.png</file>
        <file>ressources/keys/arrows.png</file>
        <file>ressources/system-software-update.png</file>
        <file>ressources/no.png</file>
        <file>ressources/Help-icon.png</file>
        <file>ressources/joystick.png</file>
        <file>ressources/joystick_inactive.png</file>
        <file>ressources/tick_octagon.png</file>
        <file>ressources/Icon-16x16-not_ok.png</file>
        <file>Web/test.html</file>
        <file>Web/js/three.js</file>
        <file>Web/js/TrackballControls.js</file>
        <file>Web/js/main.js</file>
    </qresource>
</RCC>
